spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/HotelManagement?useSSL=False
spring.datasource.username=root
spring.datasource.password=pratham1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
